{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "env": ["CI", "VITE_KUBERNETES_API_URL"]
    },
    "e2e": {
      "dependsOn": ["^build","^e2e"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
